{
  "manifest_version": 3,
  "name": "API Error Detector",
  "version": "1.0",
  "description": "Monitors and displays API errors directly on the page.",
  "icons": {
    "128": "error-api.png"
  },
  "action": {
    "default_icon": "error-api.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "webRequest",
    "notifications",
    "storage",
    "windows",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
